========================================
  NOA CMS 서버 설치 - 빠른 시작
========================================

서버 PC에서 할 일:

1. Docker Desktop 설치 (아직 안 깔았다면)
   → https://www.docker.com/products/docker-desktop

2. Docker Desktop 실행 (중요!)

3. 이 폴더의 "CMS-서버-설치.bat" 더블클릭

4. 끝!

========================================

설치 후 확인:

- 브라우저에서 http://localhost:8000 접속
- 로그인: xibo_admin / password

서버 IP 확인:
- 명령 프롬프트에서: ipconfig
- IPv4 주소 확인 (예: 192.168.1.100)

플레이어 설정:
- CMS Address: http://[서버IP]:8000/xmds.php
- 예: http://192.168.1.100:8000/xmds.php

========================================

